language: cpp

# safe list
branches:
  only:
    - nas_lin

# Install dependencies
addons:
  apt:
    packages:
      - doxygen
      - doxygen-doc
      - doxygen-latex
      - doxygen-gui
      - graphviz

before_install:
- openssl aes-256-cbc -K $encrypted_4e409233e26c_key -iv $encrypted_4e409233e26c_iv
  -in docs/config/travisci_rsa.enc -out docs/config/travisci_rsa -d
- chmod 0600 docs/config/travisci_rsa
- cp docs/config/travisci_rsa ~/.ssh/id_rsa 

script:
- echo “Creating Documentation.”

after_success:
- ./docs/publish_doxygen